In [1]:
import numpy as np
import pandas as pd

In [2]:
dicts1={
    "Name ":['Harry', 'Rohan','Skillf','shubh'],
    "marks ":[90,80,70,60],
    "City":['Karachi','Islamabad','Lahore','Peshawer']
}

In [3]:
df=pd.DataFrame(dicts1)

In [4]:
df

    Name   marks        City
0   Harry      90    Karachi
1   Rohan      80  Islamabad
2  Skillf      70     Lahore
3   shubh      60   Peshawer

In [5]:
df.to_csv('Friends.csv')

In [6]:
df.to_csv('Friends_Index_False.csv',index = False )

In [7]:
df.head(2)

   Name   marks        City
0  Harry      90    Karachi
1  Rohan      80  Islamabad

In [8]:
df.tail(2)

    Name   marks       City
2  Skillf      70    Lahore
3   shubh      60  Peshawer

In [9]:
df.describe()

          marks
count   4.000000
mean   75.000000
std    12.909944
min    60.000000
25%    67.500000
50%    75.000000
75%    82.500000
max    90.000000

In [10]:
harry=pd.read_csv('harry.csv')

In [11]:
harry

   Unnamed: 0  Train   Speed       City
0           0  122012     30    Karachi
1           1   12334     27  Islamabad
2           2  231234     70     Lahore
3           3  131233     60   Peshawer

In [12]:
harry['Speed'][0]

30

In [13]:
harry['Speed'][0]=30

C:\Users\lenovo\AppData\Local\Temp\ipykernel_6912\1029721543.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0]=30

In [14]:
harry['Speed']

0    30
1    27
2    70
3    60
Name: Speed, dtype: int64

In [15]:
harry.to_csv('harry.csv')

In [16]:
ser=pd.Series(np.random.rand(34))

In [17]:
ser

0     0.320388
1     0.695141
2     0.457993
3     0.305403
4     0.349872
5     0.593141
6     0.169432
7     0.695835
8     0.887229
9     0.567238
10    0.038265
11    0.499804
12    0.473913
13    0.631964
14    0.562141
15    0.537595
16    0.122360
17    0.421260
18    0.347727
19    0.515396
20    0.882526
21    0.206040
22    0.223674
23    0.305875
24    0.761506
25    0.543150
26    0.308893
27    0.932953
28    0.936361
29    0.942713
30    0.570486
31    0.659874
32    0.187145
33    0.184077
dtype: float64

In [18]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [19]:
newdf.head(10)

          0         1         2         3         4
0  0.517526  0.814464  0.213734  0.903212  0.434686
1  0.697140  0.216485  0.399624  0.526353  0.926164
2  0.488084  0.569811  0.102834  0.526747  0.841420
3  0.943700  0.344937  0.684959  0.586910  0.398871
4  0.468570  0.649845  0.295824  0.202980  0.728129
5  0.778920  0.401177  0.118061  0.610053  0.366593
6  0.651468  0.186871  0.697011  0.941164  0.877755
7  0.647367  0.076532  0.316101  0.773172  0.459586
8  0.353097  0.370344  0.638254  0.236046  0.486354
9  0.009190  0.417107  0.334573  0.237607  0.606769

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.487068    0.503538    0.489604    0.522482    0.516191
std      0.286294    0.284826    0.288377    0.284808    0.286763
min      0.000894    0.002438    0.002322    0.000292    0.000525
25%      0.245720    0.255036    0.249770    0.274425    0.276697
50%      0.487851    0.494387    0.451014    0.552082    0.516091
75%      0.724319    0.749416    0.736060    0.773783    0.770567
max      0.993673    0.999692    0.999987    0.991459    0.992486

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([[0.51752642, 0.81446439, 0.21373363, 0.9032118 , 0.43468633],
       [0.69714021, 0.21648523, 0.39962359, 0.52635271, 0.92616422],
       [0.48808352, 0.56981104, 0.10283387, 0.52674711, 0.84141993],
       ...,
       [0.18750554, 0.6696487 , 0.90259893, 0.95934901, 0.87737199],
       [0.72167386, 0.20822739, 0.47389216, 0.65812214, 0.38085371],
       [0.12395643, 0.68386546, 0.72440831, 0.03892937, 0.58062493]])

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.517526,0.697140,0.488084,0.943700,0.468570,0.778920,0.651468,0.647367,0.353097,0.009190,...,0.557949,0.343943,0.971950,0.256733,0.233672,0.446004,0.979476,0.187506,0.721674,0.123956
1,0.814464,0.216485,0.569811,0.344937,0.649845,0.401177,0.186871,0.076532,0.370344,0.417107,...,0.109913,0.578504,0.997474,0.931377,0.606497,0.493193,0.953631,0.669649,0.208227,0.683865
2,0.213734,0.399624,0.102834,0.684959,0.295824,0.118061,0.697011,0.316101,0.638254,0.334573,...,0.169831,0.170774,0.169474,0.905601,0.412892,0.787260,0.589875,0.902599,0.473892,0.724408
3,0.903212,0.526353,0.526747,0.586910,0.202980,0.610053,0.941164,0.773172,0.236046,0.237607,...,0.812694,0.031978,0.932277,0.643141,0.065955,0.472929,0.418940,0.959349,0.658122,0.038929
4,0.434686,0.926164,0.841420,0.398871,0.728129,0.366593,0.877755,0.459586,0.486354,0.606769,...,0.429016,0.789030,0.612270,0.029350,0.974316,0.641350,0.317436,0.877372,0.380854,0.580625

In [26]:
newdf.head()

          0         1         2         3         4
0  0.517526  0.814464  0.213734  0.903212  0.434686
1  0.697140  0.216485  0.399624  0.526353  0.926164
2  0.488084  0.569811  0.102834  0.526747  0.841420
3  0.943700  0.344937  0.684959  0.586910  0.398871
4  0.468570  0.649845  0.295824  0.202980  0.728129

In [27]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.123956  0.683865  0.724408  0.038929  0.580625
332  0.721674  0.208227  0.473892  0.658122  0.380854
331  0.187506  0.669649  0.902599  0.959349  0.877372
330  0.979476  0.953631  0.589875  0.418940  0.317436
329  0.446004  0.493193  0.787260  0.472929  0.641350
..        ...       ...       ...       ...       ...
4    0.468570  0.649845  0.295824  0.202980  0.728129
3    0.943700  0.344937  0.684959  0.586910  0.398871
2    0.488084  0.569811  0.102834  0.526747  0.841420
1    0.697140  0.216485  0.399624  0.526353  0.926164
0    0.517526  0.814464  0.213734  0.903212  0.434686

[334 rows x 5 columns]

In [28]:
newdf2=newdf

In [29]:
newdf2[0][0]=229900

In [30]:
newdf

                 0         1         2         3         4
0    229900.000000  0.814464  0.213734  0.903212  0.434686
1         0.697140  0.216485  0.399624  0.526353  0.926164
2         0.488084  0.569811  0.102834  0.526747  0.841420
3         0.943700  0.344937  0.684959  0.586910  0.398871
4         0.468570  0.649845  0.295824  0.202980  0.728129
..             ...       ...       ...       ...       ...
329       0.446004  0.493193  0.787260  0.472929  0.641350
330       0.979476  0.953631  0.589875  0.418940  0.317436
331       0.187506  0.669649  0.902599  0.959349  0.877372
332       0.721674  0.208227  0.473892  0.658122  0.380854
333       0.123956  0.683865  0.724408  0.038929  0.580625

[334 rows x 5 columns]

In [31]:
newdf2=newdf.copy()

In [32]:
newdf2=[0][0]=11111

In [33]:
newdf

                 0         1         2         3         4
0    229900.000000  0.814464  0.213734  0.903212  0.434686
1         0.697140  0.216485  0.399624  0.526353  0.926164
2         0.488084  0.569811  0.102834  0.526747  0.841420
3         0.943700  0.344937  0.684959  0.586910  0.398871
4         0.468570  0.649845  0.295824  0.202980  0.728129
..             ...       ...       ...       ...       ...
329       0.446004  0.493193  0.787260  0.472929  0.641350
330       0.979476  0.953631  0.589875  0.418940  0.317436
331       0.187506  0.669649  0.902599  0.959349  0.877372
332       0.721674  0.208227  0.473892  0.658122  0.380854
333       0.123956  0.683865  0.724408  0.038929  0.580625

[334 rows x 5 columns]

In [34]:
newdf.loc[0,0]=666

In [35]:
newdf.head()

            0         1         2         3         4
0  666.000000  0.814464  0.213734  0.903212  0.434686
1    0.697140  0.216485  0.399624  0.526353  0.926164
2    0.488084  0.569811  0.102834  0.526747  0.841420
3    0.943700  0.344937  0.684959  0.586910  0.398871
4    0.468570  0.649845  0.295824  0.202980  0.728129

In [36]:
newdf.columns=list("ABCDE")

In [37]:
newdf

              A         B         C         D         E
0    666.000000  0.814464  0.213734  0.903212  0.434686
1      0.697140  0.216485  0.399624  0.526353  0.926164
2      0.488084  0.569811  0.102834  0.526747  0.841420
3      0.943700  0.344937  0.684959  0.586910  0.398871
4      0.468570  0.649845  0.295824  0.202980  0.728129
..          ...       ...       ...       ...       ...
329    0.446004  0.493193  0.787260  0.472929  0.641350
330    0.979476  0.953631  0.589875  0.418940  0.317436
331    0.187506  0.669649  0.902599  0.959349  0.877372
332    0.721674  0.208227  0.473892  0.658122  0.380854
333    0.123956  0.683865  0.724408  0.038929  0.580625

[334 rows x 5 columns]

In [38]:
newdf.loc[0,0]=2222

In [39]:
newdf

              A         B         C         D         E       0
0    666.000000  0.814464  0.213734  0.903212  0.434686  2222.0
1      0.697140  0.216485  0.399624  0.526353  0.926164     NaN
2      0.488084  0.569811  0.102834  0.526747  0.841420     NaN
3      0.943700  0.344937  0.684959  0.586910  0.398871     NaN
4      0.468570  0.649845  0.295824  0.202980  0.728129     NaN
..          ...       ...       ...       ...       ...     ...
329    0.446004  0.493193  0.787260  0.472929  0.641350     NaN
330    0.979476  0.953631  0.589875  0.418940  0.317436     NaN
331    0.187506  0.669649  0.902599  0.959349  0.877372     NaN
332    0.721674  0.208227  0.473892  0.658122  0.380854     NaN
333    0.123956  0.683865  0.724408  0.038929  0.580625     NaN

[334 rows x 6 columns]

In [40]:
newdf=newdf.drop(0,axis=1)

In [41]:
newdf.head()

            A         B         C         D         E
0  666.000000  0.814464  0.213734  0.903212  0.434686
1    0.697140  0.216485  0.399624  0.526353  0.926164
2    0.488084  0.569811  0.102834  0.526747  0.841420
3    0.943700  0.344937  0.684959  0.586910  0.398871
4    0.468570  0.649845  0.295824  0.202980  0.728129

In [42]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.399624  0.526353
2  0.102834  0.526747

In [43]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.697140  0.216485  0.399624  0.526353  0.926164
2  0.488084  0.569811  0.102834  0.526747  0.841420

In [44]:
newdf.loc[(newdf['A']<0.3) & newdf['C']>0.1 ]

            A         B         C         D         E
9    0.009190  0.417107  0.334573  0.237607  0.606769
11   0.047398  0.340799  0.738154  0.689131  0.276530
12   0.246375  0.256129  0.300583  0.551631  0.861305
13   0.095700  0.253269  0.244833  0.982561  0.772117
16   0.144369  0.915019  0.805353  0.000292  0.101191
..        ...       ...       ...       ...       ...
320  0.122573  0.069339  0.881778  0.471641  0.655171
327  0.256733  0.931377  0.905601  0.643141  0.029350
328  0.233672  0.606497  0.412892  0.065955  0.974316
331  0.187506  0.669649  0.902599  0.959349  0.877372
333  0.123956  0.683865  0.724408  0.038929  0.580625

[102 rows x 5 columns]

In [45]:
newdf.head(2)

           A         B         C         D         E
0  666.00000  0.814464  0.213734  0.903212  0.434686
1    0.69714  0.216485  0.399624  0.526353  0.926164

In [46]:
newdf.iloc[0,4]

0.43468632585863265

In [47]:
newdf.iloc[[1,2],[2,3]]

          C         D
1  0.399624  0.526353
2  0.102834  0.526747

In [48]:
newdf.head(3)

            A         B         C         D         E
0  666.000000  0.814464  0.213734  0.903212  0.434686
1    0.697140  0.216485  0.399624  0.526353  0.926164
2    0.488084  0.569811  0.102834  0.526747  0.841420

In [49]:
newdf.drop([0])

            A         B         C         D         E
1    0.697140  0.216485  0.399624  0.526353  0.926164
2    0.488084  0.569811  0.102834  0.526747  0.841420
3    0.943700  0.344937  0.684959  0.586910  0.398871
4    0.468570  0.649845  0.295824  0.202980  0.728129
5    0.778920  0.401177  0.118061  0.610053  0.366593
..        ...       ...       ...       ...       ...
329  0.446004  0.493193  0.787260  0.472929  0.641350
330  0.979476  0.953631  0.589875  0.418940  0.317436
331  0.187506  0.669649  0.902599  0.959349  0.877372
332  0.721674  0.208227  0.473892  0.658122  0.380854
333  0.123956  0.683865  0.724408  0.038929  0.580625

[333 rows x 5 columns]

In [50]:
newdf

              A         B         C         D         E
0    666.000000  0.814464  0.213734  0.903212  0.434686
1      0.697140  0.216485  0.399624  0.526353  0.926164
2      0.488084  0.569811  0.102834  0.526747  0.841420
3      0.943700  0.344937  0.684959  0.586910  0.398871
4      0.468570  0.649845  0.295824  0.202980  0.728129
..          ...       ...       ...       ...       ...
329    0.446004  0.493193  0.787260  0.472929  0.641350
330    0.979476  0.953631  0.589875  0.418940  0.317436
331    0.187506  0.669649  0.902599  0.959349  0.877372
332    0.721674  0.208227  0.473892  0.658122  0.380854
333    0.123956  0.683865  0.724408  0.038929  0.580625

[334 rows x 5 columns]

In [51]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.814464  0.213734  0.903212  0.434686
1    0.216485  0.399624  0.526353  0.926164
2    0.569811  0.102834  0.526747  0.841420
3    0.344937  0.684959  0.586910  0.398871
4    0.649845  0.295824  0.202980  0.728129
..        ...       ...       ...       ...
329  0.493193  0.787260  0.472929  0.641350
330  0.953631  0.589875  0.418940  0.317436
331  0.669649  0.902599  0.959349  0.877372
332  0.208227  0.473892  0.658122  0.380854
333  0.683865  0.724408  0.038929  0.580625

[334 rows x 4 columns]

In [52]:
newdf.drop([1,5],axis=0,inplace=True)

In [53]:
newdf

              A         B         C         D         E
0    666.000000  0.814464  0.213734  0.903212  0.434686
2      0.488084  0.569811  0.102834  0.526747  0.841420
3      0.943700  0.344937  0.684959  0.586910  0.398871
4      0.468570  0.649845  0.295824  0.202980  0.728129
6      0.651468  0.186871  0.697011  0.941164  0.877755
..          ...       ...       ...       ...       ...
329    0.446004  0.493193  0.787260  0.472929  0.641350
330    0.979476  0.953631  0.589875  0.418940  0.317436
331    0.187506  0.669649  0.902599  0.959349  0.877372
332    0.721674  0.208227  0.473892  0.658122  0.380854
333    0.123956  0.683865  0.724408  0.038929  0.580625

[332 rows x 5 columns]

In [54]:
newdf.head(3)

            A         B         C         D         E
0  666.000000  0.814464  0.213734  0.903212  0.434686
2    0.488084  0.569811  0.102834  0.526747  0.841420
3    0.943700  0.344937  0.684959  0.586910  0.398871

In [58]:
newdf.reset_index(drop=True,inplace=True)

In [59]:
newdf.head(4)

            A         B         C         D         E
0  666.000000  0.814464  0.213734  0.903212  0.434686
1    0.488084  0.569811  0.102834  0.526747  0.841420
2    0.943700  0.344937  0.684959  0.586910  0.398871
3    0.468570  0.649845  0.295824  0.202980  0.728129

In [61]:
newdf['B']=None

In [62]:
newdf

              A     B         C         D         E
0    666.000000  None  0.213734  0.903212  0.434686
1      0.488084  None  0.102834  0.526747  0.841420
2      0.943700  None  0.684959  0.586910  0.398871
3      0.468570  None  0.295824  0.202980  0.728129
4      0.651468  None  0.697011  0.941164  0.877755
..          ...   ...       ...       ...       ...
327    0.446004  None  0.787260  0.472929  0.641350
328    0.979476  None  0.589875  0.418940  0.317436
329    0.187506  None  0.902599  0.959349  0.877372
330    0.721674  None  0.473892  0.658122  0.380854
331    0.123956  None  0.724408  0.038929  0.580625

[332 rows x 5 columns]

In [67]:
newdf.loc[:,['B']]=None

In [68]:
newdf

              A     B         C         D         E
0    666.000000  None  0.213734  0.903212  0.434686
1      0.488084  None  0.102834  0.526747  0.841420
2      0.943700  None  0.684959  0.586910  0.398871
3      0.468570  None  0.295824  0.202980  0.728129
4      0.651468  None  0.697011  0.941164  0.877755
..          ...   ...       ...       ...       ...
327    0.446004  None  0.787260  0.472929  0.641350
328    0.979476  None  0.589875  0.418940  0.317436
329    0.187506  None  0.902599  0.959349  0.877372
330    0.721674  None  0.473892  0.658122  0.380854
331    0.123956  None  0.724408  0.038929  0.580625

[332 rows x 5 columns]

In [72]:
data=pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [73]:
data=pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.